Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper Surround Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.surround;singleton:=true
Bundle-Version: 0.75.20200919
Export-Package: net.sourceforge.vrapper.plugin.surround.commands,
 net.sourceforge.vrapper.plugin.surround.mode,
 net.sourceforge.vrapper.plugin.surround.state
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.75.20200919";visibility:=reexport,
 net.sourceforge.vrapper.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
