Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper subwordtextobj Plug-in Eclipse integration
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.subwordtextobj.eclipse;singleton:=true
Bundle-Version: 0.67.20160429
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sourceforge.vrapper.core,
 net.sourceforge.vrapper.plugin.subwordtextobj.core;bundle-version="0.67.20160429",
 net.sourceforge.vrapper.eclipse;bundle-version="0.67.20160429"
Eclipse-BuddyPolicy: dependent
