# vrapper

./: .gitignore  README.md  build.properties  index.html  missing-commands.txt  params.json  plugin.xml  pom.xml
.github/workflows/: maven.yml
feature/trunk/: compile.net.sourceforge.vrapper.xml  feature.xml
features/net.sourceforge.vrapper.eclipse.cdt.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.eclipse.jdt.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.eclipse.pydev.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.argtextobj.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.clangformat.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.cycle.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.exchange.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.indenttextobj.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.ipmotion.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.linetextobj.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.methodtextobj.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.sneak.feature/: .project  build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.splitEditor.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.subwordtextobj.feature/: build.properties  feature.xml
features/net.sourceforge.vrapper.plugin.surround.feature/: build.properties  feature.xml
features/vrapper-stable-feature/: feature.xml
misc/: formatter.xml
net.sourceforge.vrapper.aptana.ide/: .project  build.properties  fragment.xml
net.sourceforge.vrapper.aptana.ide.feature/: .project  feature.xml
net.sourceforge.vrapper.core/: .classpath  .project  make_jar.xml  plugin.xml
net.sourceforge.vrapper.core.tests/: .classpath  .project
net.sourceforge.vrapper.core/.externalToolBuilders/: Build_JAR.launch
net.sourceforge.vrapper.eclipse/: .classpath  build.properties  plugin.xml
net.sourceforge.vrapper.eclipse.cdt/: .classpath  plugin.xml
net.sourceforge.vrapper.eclipse.cdt.feature/: .project  compile.net.sourceforge.vrapper.eclipse.cdt.feature.xml  feature.xml
net.sourceforge.vrapper.eclipse.jdt/: .project  plugin.xml
net.sourceforge.vrapper.eclipse.jdt.feature/: compile.net.sourceforge.vrapper.eclipse.jdt.feature.xml  feature.xml
net.sourceforge.vrapper.eclipse.pydev.feature/: .project  feature.xml
net.sourceforge.vrapper.eclipse.tests/: .project
net.sourceforge.vrapper.eclipse/schema/: net.sourceforge.vrapper.eclipse.extractor.exsd  net.sourceforge.vrapper.eclipse.psmp.exsd  net.sourceforge.vrapper.eclipse.pssp.exsd
net.sourceforge.vrapper.plugin.argtextobj.eclipse/: build.properties  plugin.xml
net.sourceforge.vrapper.plugin.argtextobj.feature/: feature.xml
net.sourceforge.vrapper.plugin.clangformat.core/: .project
net.sourceforge.vrapper.plugin.clangformat.eclipse/: .project
net.sourceforge.vrapper.plugin.clangformat.feature/: .project  feature.xml
net.sourceforge.vrapper.plugin.exchange.core/: .project
net.sourceforge.vrapper.plugin.exchange.eclipse/: .project  plugin.xml
net.sourceforge.vrapper.plugin.exchange.feature/: .project
net.sourceforge.vrapper.plugin.ipmotion.eclipse/: .project  plugin.xml
net.sourceforge.vrapper.plugin.ipmotion.feature/: feature.xml
net.sourceforge.vrapper.plugin.methodtextobj.core/: .project
net.sourceforge.vrapper.plugin.methodtextobj.eclipse/: plugin.xml
net.sourceforge.vrapper.plugin.methodtextobj.feature/: .project  feature.xml
net.sourceforge.vrapper.plugin.splitEditor.eclipse/: .gitignore  .project
net.sourceforge.vrapper.plugin.splitEditor.feature/: .project  feature.xml
net.sourceforge.vrapper.plugin.surround.core/: .classpath  .project  build.xml  javaCompiler...args
net.sourceforge.vrapper.plugin.surround.core/.externalToolBuilders/: Build JAR.launch
net.sourceforge.vrapper.plugin.surround.core/src/net/sourceforge/vrapper/plugin/surround/commands/: AddDelimiterCommand.java  AddDelimiterToSelectionCommand.java  AddDelimiterToSelectionOperation.java  ChangeDelimiterCommand.java  DeleteDelimitersCommand.java  FullLineTextObject.java  NotYetDelimitedTextObject.java  SpacedDelimitedText.java
net.sourceforge.vrapper.plugin.surround.core/src/net/sourceforge/vrapper/plugin/surround/core/: Activator.java
net.sourceforge.vrapper.plugin.surround.core/src/net/sourceforge/vrapper/plugin/surround/mode/: DelimiterParser.java  ReplaceDelimiterMode.java
net.sourceforge.vrapper.plugin.surround.core/src/net/sourceforge/vrapper/plugin/surround/state/: AbstractDynamicDelimiterHolder.java  AddDelimiterState.java  AddVisualDelimiterState.java  ChangeDelimiterState.java  DelimiterHolder.java  DelimiterStrings.java  DelimiterValues.java  XMLTagDynamicDelimiterHolder.java
net.sourceforge.vrapper.plugin.surround.eclipse/: .classpath  .project  build.properties  fragment.xml  plugin.xml
net.sourceforge.vrapper.plugin.surround.feature/: compile.net.sourceforge.vrapper.plugin.surround.xml  feature.xml
net.sourceforge.vrapper.plugin.window.eclipse/: .project  plugin.xml
net.sourceforge.vrapper.plugin.window.feature/: .project  feature.xml
net.sourceforge.vrapper.target/: .project
net.sourceforge.vrapper.update-site/: .project  site.xml
old-vrapper/: .classpath  .project  build.properties
plugins/net.sourceforge.vrapper.core/: .project  build.properties
plugins/net.sourceforge.vrapper.eclipse/: .project  (+2 more)
vrapper-stable-feature/: .project  feature.xml
vrapper-stable-update-site/: index.html  site.xml
vrapper-unstable-feature/: .project  feature.xml
vrapper-unstable-update-site/: .project  site.xml
vrapper-update-site/: .project  site.xml
website/: index.php  style.css
(+1510 files in other folders)
