<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge</groupId>
	<artifactId>net.sourceforget.vrapper</artifactId>
	<version>0.75.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>4.0.5</tycho.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>

				<!-- Tycho Build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<showWarnings>false</showWarnings>
						<!-- For a full list of valid arguments see
						https://help.eclipse.org/photon/index.jsp?topic=/org.eclipse.jdt.doc.user/tasks/task-using_batch_compiler.htm -->
						<compilerArgs combine.children="append">
							<!-- Disable warning about unnecessary SuppressWarnings. -->
							<!-- FIXME: Running Maven on 17 instead of 11 raises null errors. Reason unknown. -->
							<arg>
								-warn:-warningToken,nullAnnot,nullUncheckedConversion</arg>
						</compilerArgs>

						<!-- Explicitly enable compiler optimizations, which are
						off by default. -->
						<optimize>true</optimize>

						<!-- compile with Java version as defined in manifest -->
						<useJDK>BREE</useJDK>

						<!-- fail the build if effective compiler does not fit manifest BREE -->
						<strictCompilerTarget>true</strictCompilerTarget>

						<!-- Exclude files from the final build which are only
						required during development or are intermediate build
						products.
						Remember to keep them in sync with the ones defined in
						org.eclipse.jdt.core.prefs:resourceCopyExclusionFilter. -->
						<excludeResources>
							<excludeResource>**/.gitignore</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>

				<!-- Target Definition File -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<configuration>
						<target>
                            <file>${maven.multiModuleProjectDirectory}/releng/net.sourceforge.vrapper.releng.target/net.sourceforge.vrapper.releng.target.target</file>
						</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>
								${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Optional set the Java version you are using-->
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<dependency-resolution>
						<!-- ignore optional dependencies, to avoid that xtext
						consumes jdt.core,
								emf.codegen and others -->
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements combine.children="append">
							<!-- add p2.core.feature to enforce the Windows
							Password provider
									fragment is available during tests https://stackoverflow.com/a/20881028/44089 -->
							<requirement>
								<id>org.eclipse.equinox.p2.core.feature</id>
								<type>eclipse-feature</type>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
</project>

