Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper Clang-Format Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.clangformat;singleton:=true
Bundle-Version: 0.75.0.qualifier
Export-Package: net.sourceforge.vrapper.plugin.clangformat.commands
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.75.0";visibility:=reexport,
 net.sourceforge.vrapper.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: dependent
Automatic-Module-Name: net.sourceforge.vrapper.plugin.clangformat
