Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper Binding Keeper Plug-in
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.bindingkeeper;singleton:=true
Bundle-Version: 0.71.20170105
Export-Package: net.sourceforge.vrapper.plugin.bindingkeeper.listener
Require-Bundle: net.sourceforge.vrapper.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Bundle-Activator: net.sourceforge.vrapper.plugin.bindingkeeper.BindingKeeper
Bundle-ActivationPolicy: lazy
