Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plug-in
Bundle-SymbolicName: net.sourceforge.vrapper.eclipse;singleton:=true
Bundle-Version: 0.11.0
Bundle-Activator: net.sourceforge.vrapper.eclipse.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.vrapper.eclipse.commands,
 net.sourceforge.vrapper.eclipse.keymap
Bundle-ClassPath: lib/net.sourceforge.vrapper.jar,
 .
