Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper indenttextobj Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.indenttextobj;singleton:=true
Bundle-Version: 0.75.0.qualifier
Export-Package: net.sourceforge.vrapper.plugin.indenttextobj.commands,
 net.sourceforge.vrapper.plugin.indenttextobj.platform
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.75.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: dependent
Automatic-Module-Name: net.sourceforge.vrapper.plugin.indenttextobj
