Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper
Bundle-SymbolicName: de.jroene.vrapper;singleton:=true
Bundle-Version: 0.4.6
Bundle-Activator: de.jroene.vrapper.eclipse.Activator
Bundle-Vendor: JROENE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
Export-Package: de.jroene.vrapper.eclipse;
  uses:="org.eclipse.swt.events,
   de.jroene.vrapper.vim,
   org.eclipse.swt.custom,
   org.eclipse.jface.text,
   org.osgi.framework,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 de.jroene.vrapper.eclipse.actions;uses:="org.eclipse.jface.viewers,org.eclipse.jface.action,org.eclipse.ui",
 de.jroene.vrapper.eclipse.interceptor;
  uses:="org.eclipse.swt.custom,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui",
 de.jroene.vrapper.vim;uses:="de.jroene.vrapper.vim.token,de.jroene.vrapper.vim.register",
 de.jroene.vrapper.vim.action;uses:="de.jroene.vrapper.vim.token,de.jroene.vrapper.vim",
 de.jroene.vrapper.vim.register,
 de.jroene.vrapper.vim.token;uses:="de.jroene.vrapper.test"
