Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper argtextobj Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.argtextobj;singleton:=true
Bundle-Version: 0.75.20210730
Export-Package: net.sourceforge.vrapper.plugin.argtextobj.commands
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.75.20210730";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: dependent
Automatic-Module-Name: net.sourceforge.vrapper.plugin.argtextobj
