Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper Surround Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.surround;singleton:=true
Bundle-Version: 0.75.0.qualifier
Export-Package: net.sourceforge.vrapper.plugin.surround.commands,
 net.sourceforge.vrapper.plugin.surround.mode,
 net.sourceforge.vrapper.plugin.surround.state
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.75.0";visibility:=reexport,
 net.sourceforge.vrapper.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: dependent
Automatic-Module-Name: net.sourceforge.vrapper.plugin.surround
