Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper - JDT enchantments
Bundle-SymbolicName: net.sourceforge.vrapper.eclipse.jdt;singleton:=true
Bundle-Version: 0.14
Bundle-Activator: net.sourceforge.vrapper.eclipse.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.vrapper.core;bundle-version="0.11.0",
 net.sourceforge.vrapper.eclipse;bundle-version="0.11.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
