Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper linetextobj Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.linetextobj.core;singleton:=true
Bundle-Version: 0.67.20160406
Export-Package: net.sourceforge.vrapper.plugin.linetextobj.commands,
 net.sourceforge.vrapper.plugin.linetextobj.platform
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.67.20160406";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
