Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper
Bundle-SymbolicName: net.sourceforge.vrapper.eclipse;singleton:=true
Bundle-Version: 0.75.0.qualifier
Bundle-Activator: net.sourceforge.vrapper.eclipse.activator.VrapperPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 net.sourceforge.vrapper.core;bundle-version="0.75.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sourceforge.vrapper.eclipse.commands,
 net.sourceforge.vrapper.eclipse.extractor,
 net.sourceforge.vrapper.eclipse.keymap,
 net.sourceforge.vrapper.eclipse.mode
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.sourceforge.vrapper.eclipse
