Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper Split Editor Plug-in Eclipse integration
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.splitEditor;singleton:=true
Bundle-Version: 0.75.20210730
Require-Bundle: net.sourceforge.vrapper.eclipse;bundle-version="0.75.20210730",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.part
