Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper exchange.vim Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.exchange.core;singleton:=true
Bundle-Version: 0.49.20141129
Export-Package: net.sourceforge.vrapper.plugin.exchange.commands
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.49.20141129";visibility:=reexport,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
