Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vrapper indenttextobj Plug-in Core
Bundle-SymbolicName: net.sourceforge.vrapper.plugin.indenttextobj;singleton:=true
Bundle-Version: 0.73.20181117
Export-Package: net.sourceforge.vrapper.plugin.indenttextobj.commands,
 net.sourceforge.vrapper.plugin.indenttextobj.platform
Require-Bundle: net.sourceforge.vrapper.core;bundle-version="0.73.20181117";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
